{
  "name": "lab2",
  "version": "1.0.0",
  "description": "laboractorio2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "lab1"
  },
  "keywords": [
    "lab2"
  ],
  "author": "miguel11mt",
  "license": "ISC"
}
